.registration-mobile {
	.heading {
		background: #DFE4EA;
		height: 60px;
		position: relative;
		h5 {
			text-align: center;
			font-size: 14px;
			font-weight: 400;
			color: #000;
			line-height: 60px;
			
		}
		a {
			text-decoration: none;
			&:after {
				content: "<";
				display: block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				border: 1px solid #425670;
				text-align: center;
				position: absolute;
				left: 25px;
				top: 10px;
			}
		}
	}
	// .modal-content {
	// 	padding-left: 22px;
	// 	padding-right: 22px;
	// 	.item {
	// 		padding-top: 20px;
	// 		label {
	// 			display: block;
	// 			text-transform: uppercase;
	// 			font-size: 13px;
	// 			font-weight: 400;
	// 			input {
	// 				width: 100%;
	// 				padding: 11px 20px 9px 20px;
	// 				font-size: 13px;
	// 				border-radius: 5px;
	// 				box-shadow: 0 1px 2px 0px #b1b1b1;
	// 				-webkit-box-shadow: 0 1px 2px 0 #b1b1b1;
	// 				margin-bottom: 10px;
	// 				outline: none;
	// 				border: 1px solid #ccc;
	// 				&::-moz-placeholder {
	// 					color: #000;
	// 					font-size: 13px;
	// 				}
	// 				&::-webkit-input-placeholder {color: #000;
	// 					font-size: 13px;}
	// 					&:-ms-input-placeholder      {color: #000;
	// 						font-size: 13px;}
	// 					}
	// 				}
	// 			}
	// 		}



	.form-block {
		background: #fff;
		.item.promo {
			position: relative;
		}
		.item.conditions  {
			margin-top: 20px;
			position: relative;
			input[type=checkbox] {
				display:none;
			}

			input[type=checkbox] + span
			{
				background: url('../img/checkbox-modal.png') no-repeat center center;
				background-position: 0 0;
				height: 26px;
				width: 26px;
				display:inline-block;
				padding: 0 0 0 0px;
				position: absolute;
				left: 0px;
				top: 44px;

			}
			input[type=checkbox]:checked + span
			{
				background: url('../img/checkbox-modal.png') no-repeat center center;
				background-position: -25px 0;
				height: 26px;
				width: 26px;
				display:inline-block;
				padding: 0 0 0 0px;
			}
			a {
				font-size: 12px;
				margin-left: 50px;
				text-decoration: underline;
				vertical-align: middle;
				color: #337ab7;
				position: relative;
				top: 10px;
			}
		}
		form {
			padding: 24px 0px 10px 0px;
		}
		label {
			width: 100%;
			float: left;
			display: inline-block;
			cursor: pointer;
			font-size: 13px;
			font-weight: 400;
			margin-top: 10px;
		}
		input {
			width: 100%;
			padding: 11px 20px 9px 20px;
			font-size: 13px;
			border-radius: 5px;
			box-shadow: 0 1px 2px 0px #b1b1b1;
			-webkit-box-shadow: 0 1px 2px 0 #b1b1b1;
			margin-bottom: 10px;
			outline: none;
			border: 1px solid #ccc;
			&.promot {
				width: 80%;
				& + img {
					position: absolute;
					right: 70px;
					top: 45px;
				} 
			}
		}
	}
	.modal-footer {
		text-align: center;
		border-top: none;
		.btn-reg {
			color: #fff;
			background: #546a89;
			border-radius: 4px;
			font-size: 12px;
			font-weight: 700;
			max-width: 200px;
			width: 100%;
			margin-bottom: 30px;
			padding: 10px;
			text-align: center;
			border: none;
		}
	}
	.forgot-pass {
		.btn_enter {
			display: inline-block;
			font-size: 12px;
			text-decoration: none;
			padding: 8px 39px;
			text-transform: uppercase;
			background: #495f7c;
			color: #fff;
			border-radius: 4px;
			font-weight: 700;
			float: right;
			margin-left: 30px;
		}
		.forget-pass {
			display: inline-block;
			font-size: 13px;
			text-decoration: none;
			color: #000;
			padding-top: 7px;
			float: right;
		}
	}
	.modal-footer {
		background: #fff;
		padding-left: 58px;
		padding-right: 58px;
		.social {
			span {
				float: left;
			}
		}
	}
	.registration-type {
		background: #DFE4EA;
		padding: 20px 5px;
		h2 {
			margin-bottom: 20px;
			letter-spacing: 1px;
			font-size: 14px;
			color: #171717;
			font-weight: 300;
			text-align: center;
		}
		.btn_block {
			.item {
				float: left;
				width: 50%;
				text-align: center;
				a {
					display: inline-block;
					font-size: 11px;
					background: #546a89;
					border: 1px solid #9eabbd;
					padding: 14px 10px;
					width: 90%;
					color: #fff;
					display: inline-block;
					letter-spacing: 1px;
					text-align: center;
					text-decoration: none;
				}
			}
		}
	}

}

.registration-mobile.user {

	.find-country {
		width: 100%;
		float: right;
		max-width: none;
		box-shadow: 0px 0px 1px 2px #b1b1b1;
		-webkit-box-shadow: 0px 0px 1px 2px #b1b1b1;
		border-radius: 5px;
		p {
			height: 40px;
		}
		.select-title-country, .select-title-city {
			span {
				font-size: 13px;
				color: #acacac;
				padding-left: 2px;
			}
		}
	}
	.scroll {
		width: 100%;
		max-width: 735px;
		margin: 0 auto;
		padding-left: 10px;
		border: 1px solid #ccc;
		position: relative;
	}
	.item.clearfix {
		margin-bottom: 10px;
	}
}
.item.promo.reg-number {
	input {
		width: 100%;
	}
}